{
  "manifest_version": 3,
  "name": "SearchHub Omnibox",
  "version": "0.2.0",
  "description": "Launch SearchHub searches from Chrome's omnibox with the sh keyword.",
  "permissions": ["tabs", "bookmarks"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open SearchHub"
  },
  "omnibox": {
    "keyword": "sh"
  }
}
